<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sweetcrumbs cake & pasteries</title>
</head>
<body>
    
<header>
    <h1>About Sweetcrumbs cake & pasteries</h1>
</header>
 <main>
    <p>Sweetcrumbs is a small but passionate cake and pastry business dedicated to bring joy through beautifully baked treats. What started as a home-kitchen hobby has grown into a brand trusted for quality, creativity, and unforgettable flavors. </p>

 </main>
<span>Our mission is to make every celebration sweet, memorableand full of flavor -</span>
<span>One cake at a time</span>
<ul>
    <li>Quality : We use only the freshest ingredient</li>
    <li>Creativity : Every taste is custom-designed with attentionto detail</li>
    <li>Customer Care : We listen,we create ,and we deliver with love</li>
    <li>Affordability : Great taste should be accessible to every one</li>
</ul>
</>
</html>